# Eventasy

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/eventasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/eventasy/: EndlessRecyclerViewScrollListener.java  ImportantConstants.java  ItemClickListener.java  Utility.java
app/src/main/java/com/gmail/eventasy/adapters/: CategoryAdapter.java  EventListAdapter.java  FavouriteEventCursorAdapter.java  PagerAdapter.java
app/src/main/java/com/gmail/eventasy/customview/: WrapContentHeightViewPager.java
app/src/main/java/com/gmail/eventasy/data/: EventContract.java  EventDbHelper.java  EventProvider.java
app/src/main/java/com/gmail/eventasy/retrofit/model/: Block200Image.java  Category.java  CategoryResponse.java  Event.java  (+4 more)
app/src/main/java/com/gmail/eventasy/ui/: CategoryActivity.java  CategoryFragment.java  DescriptionTabFragment.java  DetailsTabFragment.java  EventDetailActivity.java  EventListActivity.java  EventListFragment.java  FavouriteEventListActivity.java  FavouriteEventListFragment.java  MainActivity.java  SearchInputActivity.java  SearchableActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/gmail/eventasy/widget/: EventWidgetProvider.java  EventWidgetRemoteViewsService.java
app/src/main/res/drawable/: circle.xml  event_image_scrim.xml
app/src/main/res/layout/: activity_search_input.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  favourite_event_item.xml  fragment_description_tab.xml  fragment_favourite_event_list.xml  nav_header_main.xml  splash_screen.xml  widget_event_detail.xml
app/src/main/res/layout-land/: fragment_favourite_event_list.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gmail/eventasy/: ExampleUnitTest.java
(+2 files in other folders)
