<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.eventasy.ui.EventDetailActivity">

    <item
        android:id="@+id/share_item"
        android:title="@string/action_share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider">
    </item>

    <item
        android:id="@+id/favourite_item"
        android:title="@string/action_favourite"
        app:showAsAction="always">
    </item>
</menu>
